MainWindow.xaml

<Window x:Class="BOUSSADAQA_Oussama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOUSSADAQA_Oussama"
        mc:Ignorable="d"
        Title="ControleContinu1" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Value 1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Grid.Column="1" Content="Value 2" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Grid.Column="2" Content="Value 3" HorizontalAlignment="Left" Height="23" Margin="26,10,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="number1" HorizontalAlignment="Left" Height="24" Margin="10,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="number2" Grid.Column="1" HorizontalAlignment="Center" Height="24" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <TextBlock x:Name="number3" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="26,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
        <Slider x:Name="Slider_1" HorizontalAlignment="Left" Height="25" Margin="10,79,0,0" VerticalAlignment="Top" Width="136" Minimum="1" Maximum="499" ValueChanged="Slider_1_ValueChanged"/>
        <Slider x:Name="Slider_2" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,79,0,0" VerticalAlignment="Top" Width="137" Maximum="500" Minimum="1" ValueChanged="Slider_2_ValueChanged"/>
        <Slider x:Name="Slider_3" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="26,79,0,0" VerticalAlignment="Top" Width="122" Maximum="500" Minimum="1" ValueChanged="Slider_3_ValueChanged"/>
        <Label Content="Updated Values" HorizontalAlignment="Left" Height="31" Margin="10,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122"/>
        <Button Grid.Column="1" Content="Updated" HorizontalAlignment="Left" Height="32" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="104" Click="Button_Click"/>
        <Label Content="Value 1" HorizontalAlignment="Left" Height="24" Margin="83,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.524,0.076"/>
        <Label Content="Value 2" HorizontalAlignment="Left" Height="27" Margin="83,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <Label Content="Value 3" HorizontalAlignment="Left" Height="25" Margin="83,73,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="98" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128">
            <TextBlock x:Name="text1" Height="30" TextWrapping="Wrap" Text="" Width="64"/>
            <TextBlock x:Name="text2" Height="30" TextWrapping="Wrap" Text="" Width="64" Foreground="Black" Background="#FFE2DD1B"/>
            <TextBlock x:Name="text3" Height="30" TextWrapping="Wrap" Text="" Width="64" Background="#FF2973D9"/>
        </StackPanel>
        <ListBox x:Name="listnbr" Grid.Column="2" HorizontalAlignment="Left" Height="98" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138"/>


    </Grid>
</Window>
